% !TEX root = ../../main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{One more part}
\label{part:part_two}

\chapter{Chapter of the second part}
\label{ch:another_chapter}
