% !TEX root = ../../main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{First part}
\label{part:part_one}

This is the first part.

\chapter{First chapter}
\label{ch:chapter}

First chapter goes here.
